.{
    .name = .zevy_mem,

    .version = "0.0.1",
    .fingerprint = 0x506d9891d14baf8c, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#f0663eb86de40136bedca6c30eb3c6501f14675c",
            .hash = "zevy_reflect-0.0.1-8SzYxpJyAgAn8d89yfBvSrg3mUFgIJiBXRg8GmYfUzAe",
        },
        // .zevy_reflect = .{
        //     .path = "../zevy-reflect",
        // },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        "LICENSE",
        //"README.md",
    },
}
