.{
    .name = .zevy_mem,

    .version = "0.0.1",
    .fingerprint = 0x506d9891d14baf8c, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#edab6be7ecd1fd6e5f6fade77c0c85148ce2c026",
            .hash = "zevy_reflect-0.0.1-8SzYxvp1AQDeaRID_kRF9IDwqWiCU5QL5T2BeQ-JcRkP",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        "LICENSE",
        //"README.md",
    },
}
