.{
    .name = .zevy_mem,

    .version = "0.0.1",
    .fingerprint = 0x506d9891d14baf8c, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#8c82b84a8d4fba71b3f24f3da6dd4e488a86aede",
            .hash = "zevy_reflect-0.0.1-8SzYxuYPAgAVBz8NvnCduRN6Te_Sea2382HE9vw3h88g",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        "LICENSE",
        //"README.md",
    },
}
