.{
    .name = .zevy_mem,

    .version = "0.0.1",
    .fingerprint = 0x506d9891d14baf8c, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#ea9cc279e96ba9015fcaf59c2a8576c79382acec",
            .hash = "zevy_reflect-0.0.1-8SzYxl4xAQC16gqQbt-HzH9AubsfsBsM5tOqmLLdcQDm",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        "LICENSE",
        //"README.md",
    },
}
