.{
    .name = .zevy_mem,

    .version = "0.0.1",
    .fingerprint = 0x506d9891d14baf8c, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#0af13754eb91df989d820e42093542f894acedfd",
            .hash = "zevy_reflect-0.0.1-8SzYxtTbAACHQG9U4fSoUZgGjACGifF8e9kFoPbPjUrj",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        "LICENSE",
        //"README.md",
    },
}
