.{
    .name = .zevy_mem,

    .version = "0.0.1",
    .fingerprint = 0x506d9891d14baf8c, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#7d9870859aab8695c485c168415bd8f1c097cf3f",
            .hash = "zevy_reflect-0.0.1-8SzYxhqFAgAc6ufS9_EcFKZxtXPy6hOEcsEwqU-Ym9-c",
        },
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#d8b390e55ab5ae7856a87dffa8e79dbf9666b900",
            .hash = "zevy_buildtools-0.0.0-So808V6LAACOVrhj2K-U5eeCek6RFe_X7kPAgAMPgXVX",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        "LICENSE",
        //"README.md",
    },
}
