.{
    .name = .zevy_mem,

    .version = "0.0.1",
    .fingerprint = 0x506d9891d14baf8c, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#65e170f521b1d52878bcab2368dd85e3a57c1c20",
            .hash = "zevy_reflect-0.0.1-8SzYxmR0AgCIv3CClZc7sGkrcRmI6IfdLYJ8W2OBnTy-",
        },
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#19ebdd781d2a5dd4a71ef60a1e57480ca2ade84f",
            .hash = "zevy_buildtools-0.0.0-So808T9yAACgz0kLKOrpEXdodhqgxDBBLPy05GKj08FE",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        "LICENSE",
        //"README.md",
    },
}
